# DiscordBotClient

DiscordBot/: BotWindow.Designer.cs  BotWindow.cs  DiscordBot.csproj  DiscordBot.sln  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs
DiscordLib/: Channel.cs  ChannelTypes.cs  Discord.cs  DiscordLib.csproj  Overwrite.cs  User.cs  WebRequestType.cs
